
__author__ = 'Проскурина Мария Дмитриевна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = int(input('Введите целое число'))
max_x = x % 10
x = x // 10
last_x = x % 10

while x // 10 >= 1:
    if last_x > max_x:
        max_x = last_x
        x = x // 10
        last_x = x % 10
    else:
        x = x // 10
        last_x = x % 10
print(max_x)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

n = input('Введите первое число')
m = input('Введите второе число')
n = n + m
m = n - m
n = n - m
print(n)
print(m)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
import math
# math.sqrt(4) - вычисляет корень числа 4

a = int(input('Введите коэффициент для x^2'))
b = int(input('Введите коэффициент для х'))
c = int(input('Введите свободный коэффициент'))
D = b ^ 2 - 4*a*c

if D == 0:
    x = (-b)/2*a
    print(x)
else:
    if D > 0:
        print((-b + math.sqrt(b ^ 2 - 4 * a * c)) / 2 * a)
        print((-b - math.sqrt(b ^ 2 - 4 * a * c)) / 2 * a)
    else:
        print('Действительных корней нет')